# File have to be placed in /etc/logstash/conf.d
filter {
  grok {
    break_on_match => false
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}.* %{JAVACLASS:qradar_class}.*\[%{IPV4:qradar_host_ipv4}.*MetricID=%{WORD:qradar_metric_id}.*HostName=%{HOSTNAME:qradar_host_name}.*ComponentType=%{NOTSPACE:qradar_component_type}.*ComponentName=%{NOTSPACE:qradar_component_name}(?:.*Element=%{NOTSPACE:qradar_metric_element}|).*Value=%{NUMBER:qradar_metric_value:float}" }
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}.* %{JAVACLASS:qradar_class}.*\[%{IPV4:qradar_host_ipv4}.*MetricID=%{WORD:qradar_metric_id}.*HostName=%{HOSTNAME:qradar_host_name}.*ComponentType=%{NOTSPACE:qradar_component_type}.*ComponentName=%{NOTSPACE:qradar_component_name}(?:.*Element=%{NOTSPACE:qradar_metric_element}|).*Value=%{NOTSPACE:qradar_metric_value_str}" }
    overwrite => [ "message" ]
    add_tag => [ "qradar" ]
  }
}
